# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtZ3VsbC0yOC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_clJbaI4UeQku45PGfwWlLDkkDygDPZRVskCjdwaUfV
MONGODB_URI='mongodb+srv://veliyathvarsha_db_user:varshaquickcart123@cluster0.tvcxs7e.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b17112b91910563f4120f3ee3185b9a21017dab96cae9dbc3ac606734693bde4'
INNGEST_EVENT_KEY='O_bm0XzkO498t1cZdDBlFvrq-NvGp1TrhmaZf6yCunJNEiVbUfXvNxLEfhPUQH2JiW-Hxj7n7U6lwM2geMOy6g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''